function factorial(n) { // Функ­ция, вы­чис­ляю­щая фак­то­ри­ал
 var product = 1; // На­чать с про­из­ве­де­ния, рав­но­го 1
 while(n > 1) { // По­вто­рять ин­ст­рук­ции в {}, по­ка вы­раж. в () ис­тин­но
 product *= n; // Со­кра­щен­ная фор­ма вы­ра­же­ния product = product * n;
 n--; // Со­кра­щен­ная фор­ма вы­ра­же­ния n = n - 1
 } // Ко­нец цик­ла
 return product; // Вер­нуть про­из­ве­де­ние
}
factorial(4);
console.log(factorial(1));

function factorial2(n) { // Дру­гая вер­сия, ис­поль­зую­щая дру­гой цикл
    var i, product = 1; // На­чать с 1
    for(i=2; i <= n; i++) // i ав­то­ма­ти­че­ски уве­ли­чи­ва­ет­ся с 2 до n
    product *= i; // Вы­пол­нять в ка­ж­дом цик­ле. {} мож­но опус­тить,
    // ес­ли те­ло цик­ла со­сто­ит из 1 ин­ст­рук­ции
    return product; // Вер­нуть фак­то­ри­ал
   }
   console.log(factorial2(1))